# This file describes the environment variables that need to be set in order to run the application.
# Copy this file to .env and fill in the values for the environment variables.

VITE_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN     # https://docs.mapbox.com/help/getting-started/access-tokens/
VITE_N2YO_API_KEY=YOUR_N2YO_API_KEY     # https://www.n2yo.com/login/register/
VITE_REVERSE_PROXY=YOUR_REVERSE_PROXY   # https://github.com/Rob--W/cors-anywhere
VITE_SENTRY_DSN=YOUR_SENTRY_DSN         # https://sentry.io/